{
  "name": "npmtrace",
  "private": true,
  "description": "A simple utility for viewing npm load traces.",
  "keywords": [
    "trace"
  ],
  "author": "Justin Beckwith <justin.beckwith@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "cd web && npm start & cd worker && npm start & cd ..",
    "uncache": "firebase firestore:delete --project npmtrace /traces --recursive",
    "fix": "semistandard --fix",
    "lint": "semistandard"
  },
  "devDependencies": {
    "firebase-tools": "^8.0.0",
    "semistandard": "^16.0.0"
  }
}
