{
  "name": "npmtrace",
  "private": true,
  "description": "A simple utility for viewing npm load traces.",
  "keywords": [
    "trace"
  ],
  "author": "Justin Beckwith <justin.beckwith@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "start": "GCLOUD_PROJECT=npmtrace node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "gaxios": "^2.0.1",
    "semver": "^7.0.0",
    "yes-https": "1.0.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
